spring.application.name=desafiopicpay
spring.datasource.url=jdbc:h2:nen:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
